<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title></title>
	<meta name="viewport" content="width=device-width">
	<link href="assets/min/main.css?rev=30b37c7bb10066265c36aef7a9c40b6a" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
<div id="semester-one-output">
	<noscript>
	For full functionality of this site it is necessary to enable JavaScript.
	Here are the <a href="http://www.enable-javascript.com/" target="_blank">
	instructions how to enable JavaScript in your web browser</a>.
	</noscript>

	<div id="errors"></div>
	

	<div id="majors">
		
		<form id="select-menu">
			<!-- ONE -->
			<div id="intro">
				<div id="counter">1</div>
				<div class="content">
					<h2>Start Building your Semester 1 Schedule</h2>
					<p>Click on "Pick a College" below to select the college you are accepted to and then click on the major you are considering.</p>
					<select id="colleges-list" class="select">
						<option val="">Pick a College</option>
					</select>
					<select id="major-list" class="select-major">
						<option val="">Select a major</option>
					</select>
				</div>
			</div>
			<!-- TWO -->
			<div id="decision-tree">
				
			</div>

			<!-- THREE -->
			<div id="aleks-score">
				<div id="counter">3</div>
				<h2>ALEKS Score</h2>
				<p>Please add your ALEKS score range to determine which Math class you should schedule.</p>
				
					<input type="text" id="aleks-input" placeholder="Example: 54">
					<button type"button" id="save-aleks" class="btn-success margin-top">Save ALEKS score</button>
				
			</div>
			<!-- FOUR -->
			<div id="foreign-language">
				<div id="counter">4</div>
				<h2>Foreign Language</h2>
				<p>Please select which foreign language you have taken within the past four (4) years. If you have not taken any foreign language within the past four (4) years, please select the foreign language you took in high school </p>
				
					<select id="languages-list" class="select">
						<option val="">Select a Foreign Language</option>
					</select>
					<select id="language-course-list" class="select-major">
						<option val="">Select which course section you took.</option>
						<option val="001">001 - First year</option>
						<option val="001">002 - Second year</option>
						<option val="001">003 - Third year</option>
						<option val="001">004 - Fourth year</option>
					</select><br/><br/>
					<label>Have you taken a foreign language course within the past four (4) years?</label><br/><br/>
					<select id="language-years-list" class="select-major" required>
						<option val="">Please Select</option>
						<option val="yes">Yes</option>
						<option val="no">No</option>
					</select>
					<button type"button" id="save-foreign-language" class="btn-success margin-top">Generate your schedule</button>
				
			</div>
		</form>
	</div>
</div>

<!-- JAVASCRIPT -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="assets/min/scripts.min.js?rev=c921017327a46a438e95cdb765b1bfea"></script>
</body>
</html>